Repository(Project) Management System:
-----------------------------
1. We can put our code somewhere on Server.
2. We can track our code changes.
3. While working in a team we can merge our code in to a single codebase.
4. We can create multiple copies (branches) of our codebase for diffferent different work pursposes.

CVS --> SVN --> GIT (in demand)

Linus Torvald creater of Linux  and GIT
==================================================================

GitHub | BitBucket | GitLab  -> Git Server

=========================================================================
steeps to create a project(repository) and how to use it?

1. For Repository owner:
---------------------------------------
Step#1. Create a git repository on a git server(GitHub)
Step#2. Add the code in this repository.

2. For Developer:
---------------------------------------
Step#1. Clone the git repository (  Remote Repository -->  Local Repository )  

Step#2. Work with LOCAL repository i.e. all development related work will be happened in the LOCAL repository.

Step#3. Once you complete development work, you need to COMMIT all tha changes in to your LOCAL repository.

Step#4. If COMMIT works fine, then PUSH the code changes from LOCAL repository to REMOTE repository

Step#5 . Before every COMMIT, must use PULL.

====================================== How to start with GIT =========================================
1. A gitHub account (Git server).
2. Git shoud be installed in out laptop.(Git client)

